html {
    font-size: 62.5%;
}

body {
    .text-normal;
    margin: 0;
    overflow-x: hidden;

    * {
        box-sizing: border-box;
        margin: 0;
    }
}

a {
    text-decoration: none;
    color: @dark-grey;
}

.container {
    width: 120rem;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}

.image {	
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}

.bgimage {
    .image;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;	
}
