@font-face {
  font-family: 'lg';
  src: url("/vendor/boomcms/themes/demo/fonts/lg.eot?n1z373");
  src: url("/vendor/boomcms/themes/demo/fonts/lg.eot?#iefixn1z373") format("embedded-opentype"),
      url("/vendor/boomcms/themes/demo/fonts/lg.woff?n1z373") format("woff"),
      url("/vendor/boomcms/themes/demo/fonts/lg.ttf?n1z373") format("truetype"),
      url("/vendor/boomcms/themes/demo/fonts/lg.svg?n1z373#lg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.text-normal {
    font-family: 'Roboto';
    font-size: 1.6rem;
    line-height: 1.4em;
    font-weight: 300;
}
