/*---------------------------------------------------
     LESS mixins
  ---------------------------------------------------*/

/*	Animations */
.animateTop(@top: -100px){
    animation: animationFrames ease-out .2s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    animation-fill-mode:forwards; /*when the spec is finished*/
    -webkit-animation: animationFrames ease-out .2s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
    -moz-animation: animationFrames ease-out .2s;
    -moz-animation-iteration-count: 1;
    -moz-transform-origin: 50% 50%;
    -moz-animation-fill-mode:forwards; /*FF 5+*/
    -o-animation: animationFrames ease-out .2s;
    -o-animation-iteration-count: 1;
    -o-transform-origin: 50% 50%;
    -o-animation-fill-mode:forwards; /*Not implemented yet*/
    -ms-animation: animationFrames ease-out .2s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%;
    -ms-animation-fill-mode:forwards; /*IE 10+*/


    @keyframes animationFrames{
      0% {
        top: @top;
      }
      100% {
        top:0

      }
    }

    @-moz-keyframes animationFrames{
      0% {
        top: @top;	
      }
      100% {
        top: 0;
      }
    }

    @-webkit-keyframes animationFrames {
      0% {
        top: @top;
      }
      100% {
        top: 0;
      }
    }

    @-o-keyframes animationFrames {
      0% {
        top: @top;
      }
      100% {
        top: 0;
      }
    }

    @-ms-keyframes animationFrames {
      0% {
        top: @top;
      }
      100% {
        top: 0;
      }
    }
}
