body#homepage {
    #home-banner {
        height: 50rem;
        max-height: calc(~"100vh - 50px");
        position: relative;
        width: 100%;

        > div:nth-of-type(2) {
            a {
                height: 20rem;
                position: relative;
                display: block;
            }
        }
    }

    .album-slideshow {
        ul li {
            width: 100%;
            height: 60rem;

            h3, p {
                text-align: left;
            }
        }
    }

    div.container {
        padding: 5rem 2rem;
    }
}

@media all and (min-width: 767px) {
    body#homepage {
        #home-banner {
            overflow: hidden;
            height: 100vh;

            > * {
                display: inline-block;
                float: left;
                width: 50%;
                height: 100%;
            }

            > div:nth-of-type(2) {
                a {
                    height: 50%;

                    &:nth-of-type(n+2) {
                        display: inline-block;
                        width: 50%;
                        float: left;
                    }
                }
            }
        }
    }
}