.album-images {
    margin: 0;

    ul {
        margin: -0.25rem;
        overflow: hidden;
        padding: 0;

        li {
            display: inline-block;
            float: left;
            padding: 0.25rem;

            @media all and (min-width: 600px) {
                width: 50%;
            }

            @media all and (min-width: 767px) {
                width: 100/3%;
            }
        }
    }

    a {
        position: relative;
        display: block;
        height: 30rem;

        img {
            width: 100%;
            max-width: 100%;
            height: auto;
            max-height: 100%;
        }
    }
}
