#banner {
    background: @black;
    height: auto;
    max-height: 70rem;
    margin: 0 0 5rem 0;
    position: relative;
    width: 100%;

    img, video {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 70rem;
        margin: auto;
        display: block;
    }
}
