.content, .content.mce-content-body {
    max-width: 80rem;
    font-weight: 300;
    font-size: 2rem;
    line-height: 3rem;
    color: @dark-grey;

    > * + * {
        margin-top: 1.5rem;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 3rem;
        color: @dark-grey;
        font-weight: 400;
    }

    h3 {
        font-weight: 400;
    }

    img {
        max-width: 100%;
    }

    a {
        color: @yellow;
        text-decoration: none;

        &:hover, &:focus {
            text-decoration: underline;
        }
    }

    blockquote {
        color: @orange;
        font-size: 2.4rem;
        line-height: 3rem;
        font-weight: 400;
    }

    p.cta a, a.cta {
        display: block;
        padding: 1rem;
        text-align: center;
        margin: 2rem 0;
        color: @black;
        border: 1px solid @orange;
        border-radius: 3px;

        &[href*="github.com"] {
            &:before {
                display: inline-block;
                content: "\f09b";
                font-family: 'FontAwesome';
                margin-right: 2rem;
                font-size: 2em;
                vertical-align: bottom;
            }
        }

        &:hover, &:focus {
            text-decoration: none;
            background: @orange;
            color: @beige;
        }
    }
}
