#footer {
    background: @black;
    margin: 0;
    padding: 10rem 0;
    width: 100%;
    color: @white;

    a {
        color: @orange;

        &:hover, &:focus {
            text-decoration: underline;
        }
    }
}
