.page-content {
    .container;
    margin: 10rem auto;

    h1 {
        font-size: 5.6rem;
        line-height: 6rem;
        letter-spacing: 0.8px;
        font-weight: 400;
        color: @black;
        margin: 0 0 5rem 0;
        max-width: 60rem;
    }

    .standfirst {
        font-weight: 400;
        font-size: 2rem;
        line-height: 3rem;
        margin: 0 0 5rem 0;
        color: @dark-grey;
        max-width: 60rem;

        + time {
            margin: -2rem 0 5rem 0;
            display: block;
            color: @dark-grey;
            font-weight: 600;
        }
    }
}
