#sibling-nav {
    display: inline-block;
    position: relative;
    top: 0;
    left: 1.5rem;
    overflow: visible;

    #sidebar_nav_open {
        position: relative;
        left: 0;
        transition: left .2s;
        line-height: 50px;
    }

    #sidebar_nav_close {
        width: 4rem;
        height: 4rem;
        display: block;
        line-height: 99px;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;

        &:after, &:before {
            display: block;
            content: '';
            height: 4px;
            width: 80%;
            background: @white;
            position: absolute;
            top: 50%;
            transition: transform .2s;
        }
    }

    #sidebar {
        position: fixed;
        left: -230px;
        top: 0;
        bottom: 0;
        overflow-y: auto;
        width: 230px;
        padding-top: 4rem;
        height: 100%;
        background: @black;
        transition: left .2s;
        z-index: 10001;

        ul {
            list-style: none;
            padding-left: 0;

            li, li a {
                float: left;
                width: 100%;
            }

            a {
                padding: 0.7rem 0 0.7rem 2rem;
                margin-bottom: .5rem;
                padding-left: 2rem;
                color: @white;

                &:hover, &:focus, &.active {
                    background-color: lighten(@black, 50%);
                }

                &.active {
                    padding-left: 5.3rem;
                    position: relative;

                    &:before {
                        display: block;
                        content: '';
                        position: absolute;
                        background: @white;
                        top: 1.5rem;
                        left: 3rem;
                        width: 5px;
                        height: 5px;
                    }
                }

                &.parent {
                    color: @yellow;
                    font-weight: 600;
                }
            }
        }
    }

    .sidebar-open & {
        #sidebar {
            left: 0;
        }

        #sidebar_nav_open {
            left: -18px;
        }

        #sidebar_nav_close {
            &:before {
                transform: rotate(45deg);
            }

            &:after {
                transform: rotate(-45deg);
            }
        }
    }
}

@media all and (min-width: 767px) {
    #sibling-nav {
        position: absolute;
    }
}
