#slideshow  {
    width: 100%;
    height: 30rem;
    overflow: hidden;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 1;

    .slides  {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

        > li  {
            width: 100%;
            height: 100%;

            a {
                color: @white;
                display: block;
                position: relative;
                height: 100%;
                width: 100%;

                &:hover {
                    color: lighten(@orange, 30%);
                }
            }

            .flex-caption  {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                height: auto;
                z-index: 3;
                text-align: center;

                .container {
                    padding: 1rem;
                }

                h2, p {
                    color: fade(@white, 70);
                }

                h2 {
                    font-weight: 900;
                    font-size: 8rem;
                    line-height: 6.4rem;
                    margin: 0 0 2rem 0;
                }

                p {
                    font-weight: 500;
                    font-size: 5rem;
                    line-height: 4.2rem;
                    text-transform: uppercase;
                }
            }
        }
    }

    .flex-navigation .container {
        position: relative;
    }

    .flex-control-paging {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 0;
        z-index: 999;
        margin: 0 -0.5rem;
        list-style-type: none;

        li {
            display: inline-block;
            vertical-align: bottom;
            padding: 0 0.5rem;

            a {
                width: 5px;
                height: 3rem;
                background: @white;
                display: block;
                color: transparent;

                &:hover {
                    background: @orange;
                }

                &.flex-active {
                    background: transparent;
                }
            }
        }
    }
}

@media all and (min-width: 767px) {
    #slideshow {
        height: calc(~"100vh - 50px");
    }
}
