#topnav {
    .container;
    position: relative;
    margin-bottom: 0;
    height: 50px;
    z-index: 999;

    &.open {
        nav {
            display: block;
            position: absolute;
            top: 5rem;
            left: 0;
            right: 0;
            background: @white;
        }
    }

    &.fixed {
        .animateTop(-120px);
        position: fixed;
        width: 100%;
        background-color: @white;
        top: 0;
        left: 0;
        z-index: 999;
        border-bottom: 1px solid @dark-grey;
    }

    #logo {
        margin-bottom: 10px;
        float: left;
        margin: 1rem 0;
        height: 3rem;
        width: auto;

        img {
            height: 100%;
        }
    }

    nav {
        border: 0;
        z-index: 999;
        margin: 0;
        overflow: hidden;
        display: none;

        ul {
            padding: 0;
        }

        li {
            list-style-type: none;

            &.active > a {
                color: @yellow;
                font-weight: bold;
                background-color: lighten(@yellow, 70%);
            }

            + li {
                border-top: 1px solid @light-grey;
            }
        }

        a {
            .text-normal;
            line-height: 50px;
            padding: 0 4rem;
            font-weight: 300;
            display: block;

            &:hover, &:focus {
                background: @yellow;
            }
        }
    }

    #mobile-nav {
        position: relative;
        display: block;
        padding: 0 17px;
        height: 50px;
        overflow: hidden;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
        color: @dark-grey;
        float: right;
        font-size: 2.5rem;
        font-weight: 300;
        line-height: 50px;

        &:hover, &:focus {
            color: @yellow;
        }
    }
}

@media all and (min-width: 767px) {
    #topnav {
        &.fixed  {
            height: auto;
            overflow: visible;
        }

        #mobile-nav {
            display: none;
        }

        nav {
            float: right;
            display: block;
            margin: 0 3rem 0 0;

            li {
                display: inline-block;
                float: left;

                + li {
                    border-top: 0;
                    border-left: 1px solid @light-grey;
                }
            }
        }

        #logo {
            float: right;
        }
    }
}
